# Rename this file to .env and fill in the values.
# Do not commit the actual .env file to version control.

GOOGLE_API_KEY=
GEMINI_API_KEY=
AI_MODEL_NAME="models/gemini-2.0-flash"
TARGET_PROJECT_DIR=